<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controllergiris-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllergiris" customModule="sosyalmedya2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e posta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVD-WO-asG">
                                <rect key="frame" x="37" y="399" width="341" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jq0-LD-5JL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pbb-bU-9ix">
                                <rect key="frame" x="37" y="466" width="341" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Rlg-Sz-LK8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BK7-mK-zxE">
                                <rect key="frame" x="65" y="565" width="284" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="UvE-sK-M9H"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="giriş yap"/>
                                <connections>
                                    <action selector="girisyapbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HsC-Zf-Boe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="merhaba" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OY-zV-OA3">
                                <rect key="frame" x="44" y="115" width="342" height="237.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="58"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaP-qw-IYM">
                                <rect key="frame" x="237" y="667" width="120" height="123"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="yardım"/>
                                <connections>
                                    <segue destination="feE-e7-fsH" kind="presentation" modalPresentationStyle="fullScreen" id="bSR-xd-1mm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEy-wG-CvS">
                                <rect key="frame" x="146" y="632" width="211" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I5y-JS-A2i"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="hesabın yok mu? kaydol"/>
                                <connections>
                                    <action selector="kaydolbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOn-3T-ile"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pbb-bU-9ix" firstAttribute="top" secondItem="jVD-WO-asG" secondAttribute="bottom" constant="33" id="3OM-RR-W8u"/>
                            <constraint firstItem="jVD-WO-asG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="DUX-Sd-My5"/>
                            <constraint firstItem="Pbb-bU-9ix" firstAttribute="centerX" secondItem="BK7-mK-zxE" secondAttribute="centerX" id="Gwg-bK-yya"/>
                            <constraint firstItem="jVD-WO-asG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="It6-13-KPv"/>
                            <constraint firstItem="BK7-mK-zxE" firstAttribute="top" secondItem="Pbb-bU-9ix" secondAttribute="bottom" constant="66" id="JoS-fD-xA5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yaP-qw-IYM" secondAttribute="bottom" constant="106" id="Vho-Mz-er0"/>
                            <constraint firstItem="oEy-wG-CvS" firstAttribute="top" secondItem="BK7-mK-zxE" secondAttribute="bottom" constant="36" id="WbU-hQ-wTd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9OY-zV-OA3" secondAttribute="trailing" constant="28" id="Xlo-9S-oxx"/>
                            <constraint firstItem="jVD-WO-asG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="399" id="YSX-le-fc9"/>
                            <constraint firstItem="9OY-zV-OA3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="aV2-I4-dPp"/>
                            <constraint firstItem="9OY-zV-OA3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="auE-xl-KOF"/>
                            <constraint firstItem="oEy-wG-CvS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="bhA-ie-sSM"/>
                            <constraint firstItem="jVD-WO-asG" firstAttribute="trailing" secondItem="Pbb-bU-9ix" secondAttribute="trailing" id="cMQ-X9-rnn"/>
                            <constraint firstItem="yaP-qw-IYM" firstAttribute="top" secondItem="oEy-wG-CvS" secondAttribute="bottom" constant="14" id="jUj-FT-F2e"/>
                            <constraint firstItem="BK7-mK-zxE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="jwQ-dc-aHa"/>
                            <constraint firstItem="jVD-WO-asG" firstAttribute="leading" secondItem="Pbb-bU-9ix" secondAttribute="leading" id="kLg-hZ-RNM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oEy-wG-CvS" secondAttribute="trailing" constant="57" id="mTW-Lc-rsK"/>
                            <constraint firstItem="oEy-wG-CvS" firstAttribute="trailing" secondItem="yaP-qw-IYM" secondAttribute="trailing" id="s82-8f-OCl"/>
                            <constraint firstItem="jVD-WO-asG" firstAttribute="top" secondItem="9OY-zV-OA3" secondAttribute="bottom" constant="46.5" id="tmF-0G-lVs"/>
                            <constraint firstItem="yaP-qw-IYM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="237" id="yZN-rV-m8f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dN2-Dl-fXM"/>
                    <connections>
                        <outlet property="epostatext" destination="jVD-WO-asG" id="rNi-Lz-S8k"/>
                        <outlet property="sifretext" destination="Pbb-bU-9ix" id="nwW-Og-6AD"/>
                        <segue destination="fgU-4T-Z0k" kind="presentation" identifier="toanasayfavc" modalPresentationStyle="fullScreen" id="jBm-ib-B2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3532" y="-15"/>
        </scene>
        <!--ana sayfa-->
        <scene sceneID="lDy-5W-27K">
            <objects>
                <viewController id="W7c-PU-AuQ" customClass="ViewControlleranasayfa" customModule="sosyalmedya2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8i-Kt-DcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4v-Ad-NSK">
                                <rect key="frame" x="0.0" y="803" width="414" height="44"/>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYX-SB-fX9">
                                <rect key="frame" x="0.0" y="752" width="414" height="44"/>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9c-To-hei">
                                <rect key="frame" x="0.0" y="48" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="XLE-tE-laa"/>
                                </constraints>
                                <items>
                                    <navigationItem title="hikayeler" id="XBR-DP-BWa">
                                        <barButtonItem key="leftBarButtonItem" title="ekle" id="YOU-M3-3Hx">
                                            <connections>
                                                <action selector="kamerabutton:" destination="W7c-PU-AuQ" id="Sdv-Cn-d4D"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="dm" image="message" catalog="system" id="cih-G3-mJs">
                                            <connections>
                                                <segue destination="aXx-Uj-lmh" kind="presentation" id="e4B-Hb-Urz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c08-Qm-qcm">
                                <rect key="frame" x="0.0" y="104" width="414" height="731"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="451" id="wvS-Jk-1CU" customClass="feedcell" customModule="sosyalmedya2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="451"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wvS-Jk-1CU" id="gSu-au-Xhe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="451"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eposta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w0-4E-hcq">
                                                    <rect key="frame" x="57.5" y="11" width="299" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="299" id="19j-by-ZCq"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="299" id="8md-xI-z5a"/>
                                                        <constraint firstAttribute="height" constant="21" id="EVS-iv-on4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yorum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfO-E1-3AR">
                                                    <rect key="frame" x="57.5" y="398" width="299" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iig-mL-0oe"/>
                                                        <constraint firstAttribute="width" constant="299" id="zRQ-fT-B2J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2W6-vv-Aov">
                                                    <rect key="frame" x="29" y="50" width="356" height="340"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="340" id="D7b-bq-ypJ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="356" id="Wi9-0w-Suo"/>
                                                        <constraint firstAttribute="width" constant="356" id="r31-jC-C2A"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2W6-vv-Aov" firstAttribute="top" secondItem="2w0-4E-hcq" secondAttribute="bottom" constant="18" id="0bo-7v-UoR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KfO-E1-3AR" secondAttribute="bottom" constant="21" id="0f4-ZQ-Lut"/>
                                                <constraint firstItem="2w0-4E-hcq" firstAttribute="leading" secondItem="KfO-E1-3AR" secondAttribute="leading" id="8dV-tL-C5O"/>
                                                <constraint firstItem="2W6-vv-Aov" firstAttribute="centerX" secondItem="KfO-E1-3AR" secondAttribute="centerX" id="JMf-wL-6T8"/>
                                                <constraint firstItem="2w0-4E-hcq" firstAttribute="top" secondItem="gSu-au-Xhe" secondAttribute="topMargin" id="NTO-5W-VMy"/>
                                                <constraint firstItem="2w0-4E-hcq" firstAttribute="centerX" secondItem="gSu-au-Xhe" secondAttribute="centerX" id="nol-Rk-xwH"/>
                                                <constraint firstItem="KfO-E1-3AR" firstAttribute="top" secondItem="2W6-vv-Aov" secondAttribute="bottom" constant="8" id="tUq-bj-DRw"/>
                                                <constraint firstItem="2w0-4E-hcq" firstAttribute="trailing" secondItem="KfO-E1-3AR" secondAttribute="trailing" id="xB2-YQ-KYB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellimage" destination="2W6-vv-Aov" id="Doc-zg-P65"/>
                                            <outlet property="epostatext" destination="2w0-4E-hcq" id="HZg-3X-bLa"/>
                                            <outlet property="yorumtext" destination="KfO-E1-3AR" id="bLS-1W-G4Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CHr-Nd-z43"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w9c-To-hei" firstAttribute="leading" secondItem="AYX-SB-fX9" secondAttribute="leading" id="16D-Np-pFx"/>
                            <constraint firstItem="c08-Qm-qcm" firstAttribute="top" secondItem="w9c-To-hei" secondAttribute="bottom" id="8aO-mB-ceH"/>
                            <constraint firstItem="c08-Qm-qcm" firstAttribute="leading" secondItem="AYX-SB-fX9" secondAttribute="leading" id="AKg-FF-pD5"/>
                            <constraint firstItem="N4v-Ad-NSK" firstAttribute="top" secondItem="AYX-SB-fX9" secondAttribute="bottom" constant="7" id="Qpe-dd-7hU"/>
                            <constraint firstItem="N4v-Ad-NSK" firstAttribute="bottom" secondItem="CHr-Nd-z43" secondAttribute="bottom" id="Qxy-1r-ooN"/>
                            <constraint firstItem="c08-Qm-qcm" firstAttribute="trailing" secondItem="AYX-SB-fX9" secondAttribute="trailing" id="Txf-VC-cqP"/>
                            <constraint firstItem="CHr-Nd-z43" firstAttribute="bottom" secondItem="c08-Qm-qcm" secondAttribute="bottom" constant="12" id="aco-aV-ujk"/>
                            <constraint firstItem="AYX-SB-fX9" firstAttribute="leading" secondItem="N4v-Ad-NSK" secondAttribute="leading" id="ciR-lC-yTX"/>
                            <constraint firstItem="AYX-SB-fX9" firstAttribute="trailing" secondItem="N4v-Ad-NSK" secondAttribute="trailing" id="f4e-26-hpb"/>
                            <constraint firstItem="w9c-To-hei" firstAttribute="trailing" secondItem="AYX-SB-fX9" secondAttribute="trailing" id="fsS-8h-LfF"/>
                            <constraint firstItem="w9c-To-hei" firstAttribute="leading" secondItem="CHr-Nd-z43" secondAttribute="leading" id="heX-oN-vKg"/>
                            <constraint firstItem="w9c-To-hei" firstAttribute="centerX" secondItem="P8i-Kt-DcC" secondAttribute="centerX" id="ms5-jB-fSB"/>
                            <constraint firstItem="w9c-To-hei" firstAttribute="top" secondItem="CHr-Nd-z43" secondAttribute="top" constant="48" id="zxH-6Z-6Ac"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ana sayfa" image="homekit" catalog="system" id="sn6-2y-mBc"/>
                    <navigationItem key="navigationItem" title="ana sayfa" id="jKJ-RI-PUA">
                        <rightBarButtonItems>
                            <barButtonItem title="DM" image="paperplane.circle.fill" catalog="system" id="Oc7-7I-Tu6">
                                <connections>
                                    <action selector="dmbutton:" destination="W7c-PU-AuQ" id="3zI-2D-4RM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="etkileşim" id="sq3-Oa-wjY"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableviewanasayfa" destination="c08-Qm-qcm" id="DkS-2Y-gTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akn-Dy-auk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2039.1304347826087" y="-5.3571428571428568"/>
        </scene>
        <!--paylaş-->
        <scene sceneID="1U5-7u-vyw">
            <objects>
                <viewController id="HSx-P5-xxg" customClass="uploadViewController" customModule="sosyalmedya2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubZ-CG-EEg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gorselekle2" translatesAutoresizingMaskIntoConstraints="NO" id="spb-IU-Iee">
                                <rect key="frame" x="29" y="107" width="356" height="321"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="yorum" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfB-IR-qVl">
                                <rect key="frame" x="57" y="493" width="301" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYo-dN-Odm">
                                <rect key="frame" x="171" y="613" width="73" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="paylaş"/>
                                <connections>
                                    <action selector="uploadbutton:" destination="HSx-P5-xxg" eventType="touchUpInside" id="SKO-3v-WWr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xNR-vu-0u6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="paylaş" image="camera.fill" catalog="system" id="qWI-GZ-ExT"/>
                    <connections>
                        <outlet property="uploadimage" destination="spb-IU-Iee" id="9dR-so-jtw"/>
                        <outlet property="yorumtext" destination="nfB-IR-qVl" id="pNI-eO-KvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpf-zf-4Qw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2705.7971014492755" y="-708.48214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cdr-W2-MOp">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="fgU-4T-Z0k" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Pit-wV-qWY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lEI-le-6qV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="W7c-PU-AuQ" kind="relationship" relationship="viewControllers" id="lKL-mt-wJu"/>
                        <segue destination="yPg-gv-7UG" kind="relationship" relationship="viewControllers" id="KdS-iU-9fT"/>
                        <segue destination="HSx-P5-xxg" kind="relationship" relationship="viewControllers" id="gbw-8C-NfA"/>
                        <segue destination="NJj-dS-Igr" kind="relationship" relationship="viewControllers" id="eOD-rP-8xQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRW-4U-Wpk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2768" y="-15"/>
        </scene>
        <!--Title-->
        <scene sceneID="jJX-hC-FGB">
            <objects>
                <viewController id="aXx-Uj-lmh" customClass="ViewControllerdmkisisecimi" customModule="sosyalmedya2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFS-fe-Eu8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="76O-Xp-SvG">
                                <rect key="frame" x="-9" y="50" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="d3l-kS-H35"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="yeni sohbet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIf-xx-mzt">
                                <rect key="frame" x="130" y="104" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mevcut sohbetlerin burada görünür" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQb-Es-AV2">
                                <rect key="frame" x="61" y="683" width="292" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="XTy-WL-QXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IbA-tX-bcd">
                                <rect key="frame" x="0.0" y="230" width="414" height="511"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mx9-bp-Ply"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eIf-xx-mzt" firstAttribute="top" secondItem="76O-Xp-SvG" secondAttribute="bottom" id="2nl-Cf-qB9"/>
                            <constraint firstItem="76O-Xp-SvG" firstAttribute="leading" secondItem="IbA-tX-bcd" secondAttribute="leading" id="8lw-LV-kW0"/>
                            <constraint firstItem="76O-Xp-SvG" firstAttribute="top" secondItem="mx9-bp-Ply" secondAttribute="top" constant="92" id="A5d-b3-LdX"/>
                            <constraint firstItem="eIf-xx-mzt" firstAttribute="leading" secondItem="mx9-bp-Ply" secondAttribute="leading" constant="130" id="IjT-S1-jda"/>
                            <constraint firstItem="76O-Xp-SvG" firstAttribute="leading" secondItem="mx9-bp-Ply" secondAttribute="leading" id="Nms-JY-Hfp"/>
                            <constraint firstItem="IbA-tX-bcd" firstAttribute="top" secondItem="76O-Xp-SvG" secondAttribute="bottom" constant="38" id="Xki-kE-wbp"/>
                            <constraint firstItem="76O-Xp-SvG" firstAttribute="centerX" secondItem="eIf-xx-mzt" secondAttribute="centerX" id="Zto-eF-llC"/>
                            <constraint firstItem="gQb-Es-AV2" firstAttribute="leading" secondItem="mx9-bp-Ply" secondAttribute="leading" constant="61" id="a2r-ax-3TB"/>
                            <constraint firstItem="76O-Xp-SvG" firstAttribute="trailing" secondItem="IbA-tX-bcd" secondAttribute="trailing" id="cSa-Pc-c8k"/>
                            <constraint firstItem="76O-Xp-SvG" firstAttribute="centerX" secondItem="UFS-fe-Eu8" secondAttribute="centerX" id="h5V-u8-JgR"/>
                            <constraint firstItem="mx9-bp-Ply" firstAttribute="bottom" secondItem="IbA-tX-bcd" secondAttribute="bottom" constant="211" id="i9j-J4-E3L"/>
                            <constraint firstItem="mx9-bp-Ply" firstAttribute="bottom" secondItem="gQb-Es-AV2" secondAttribute="bottom" constant="43" id="jmr-Z8-FpM"/>
                            <constraint firstItem="mx9-bp-Ply" firstAttribute="trailing" secondItem="gQb-Es-AV2" secondAttribute="trailing" constant="61" id="yqs-kK-ZUd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="cF2-gB-DuH"/>
                    <connections>
                        <outlet property="tableview" destination="IbA-tX-bcd" id="diI-AL-45c"/>
                        <segue destination="qvi-AN-E6M" kind="show" identifier="tomesajyontemivc" id="3yR-E8-bR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9f-6z-bdn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478.26086956521743" y="291.96428571428572"/>
        </scene>
        <!--kişi detay-->
        <scene sceneID="Hzw-gZ-AHv">
            <objects>
                <viewController id="qvi-AN-E6M" customClass="ViewControllermsjyontemi" customModule="sosyalmedya2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5R-Mf-XFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXm-XG-yRc">
                                <rect key="frame" x="45" y="296" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="📞" cornerStyle="capsule"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rph-Mv-758">
                                <rect key="frame" x="171" y="296" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="💬" cornerStyle="capsule"/>
                                <connections>
                                    <segue destination="Wkj-so-xE0" kind="presentation" identifier="tomesaj" id="ETF-gr-45f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9w-Rd-qYo">
                                <rect key="frame" x="290" y="296" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="📹" cornerStyle="capsule"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sesli arama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FZ-8d-W84">
                                <rect key="frame" x="32" y="380" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="görüntülü arama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cly-o7-bZ4">
                                <rect key="frame" x="258" y="380" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mesaj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDy-kh-eg6">
                                <rect key="frame" x="179" y="379" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hesap içeriği" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xP-m2-A4p">
                                <rect key="frame" x="101" y="557" width="212" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="_f756f6d6-1858-4450-b1c4-0b405caa8223" translatesAutoresizingMaskIntoConstraints="NO" id="wCK-xY-Mcp">
                                <rect key="frame" x="40" y="95" width="162" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="isim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrG-2h-49R">
                                <rect key="frame" x="210" y="88" width="158" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sec-di-9WX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="kişi detay" id="NKq-k4-wLz">
                        <barButtonItem key="rightBarButtonItem" title="yönet" id="g8O-rD-4Dj"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="isimlabel" destination="MrG-2h-49R" id="sfd-43-2Z5"/>
                        <outlet property="isimlabell" destination="MrG-2h-49R" id="hhR-bp-lEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFM-o6-ceh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1200" y="919"/>
        </scene>
        <!--kişi seç-->
        <scene sceneID="NgU-CA-9DB">
            <objects>
                <viewController id="yPg-gv-7UG" customClass="ViewControllerara" customModule="sosyalmedya2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0a-YZ-mlF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bKD-Qk-e8L">
                                <rect key="frame" x="0.0" y="92" width="414" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="649" id="UU0-aq-YRA"/>
                                </constraints>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6YA-uu-bhz">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wYN-Yu-9WR"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bnw-Ym-9HV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6YA-uu-bhz" firstAttribute="top" secondItem="A0a-YZ-mlF" secondAttribute="top" constant="48" id="99s-hi-GkJ"/>
                            <constraint firstItem="6YA-uu-bhz" firstAttribute="leading" secondItem="bnw-Ym-9HV" secondAttribute="leading" id="FU2-Hk-Il8"/>
                            <constraint firstItem="bKD-Qk-e8L" firstAttribute="top" secondItem="6YA-uu-bhz" secondAttribute="bottom" id="L9K-Ne-nqd"/>
                            <constraint firstItem="6YA-uu-bhz" firstAttribute="trailing" secondItem="bKD-Qk-e8L" secondAttribute="trailing" id="mIO-RM-63J"/>
                            <constraint firstItem="6YA-uu-bhz" firstAttribute="leading" secondItem="bKD-Qk-e8L" secondAttribute="leading" id="vN1-hY-2vD"/>
                            <constraint firstItem="6YA-uu-bhz" firstAttribute="centerX" secondItem="A0a-YZ-mlF" secondAttribute="centerX" id="yvE-Zv-e2r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ara" image="magnifyingglass" catalog="system" id="Tik-RB-KcC"/>
                    <navigationItem key="navigationItem" title="kişi seç" id="X2d-sU-J4r"/>
                    <connections>
                        <outlet property="tableview" destination="bKD-Qk-e8L" id="rky-ol-imR"/>
                        <segue destination="qvi-AN-E6M" kind="show" identifier="tomesajyontemivc2" id="sLd-Ca-f49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmm-kz-15F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2830" y="881"/>
        </scene>
        <!--View Controllermesajekranı-->
        <scene sceneID="502-fO-17n">
            <objects>
                <viewController id="Wkj-so-xE0" customClass="ViewControllermesajekranı" customModule="sosyalmedya2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSN-FC-ME2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="isim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEU-gc-VCI">
                                <rect key="frame" x="130" y="97" width="243" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="_f756f6d6-1858-4450-b1c4-0b405caa8223" translatesAutoresizingMaskIntoConstraints="NO" id="Imz-Sh-Rbb">
                                <rect key="frame" x="53" y="120" width="60" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mesaj yazın" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0Z-Zy-6J4">
                                <rect key="frame" x="20" y="811" width="295" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXr-fB-csS">
                                <rect key="frame" x="329" y="810" width="52" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="→" cornerStyle="capsule"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVL-2c-Lcm">
                                <rect key="frame" x="20" y="762" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <menu key="menu" id="em7-h5-8DE">
                                    <children>
                                        <command title="fotoğraf" menuElementState="on" id="hv9-ft-AYI"/>
                                        <command title="video" id="QhU-eT-hvW"/>
                                        <command title="ses" id="RvS-bh-Q7i"/>
                                        <command title="anket" id="qPT-Ac-1Ia">
                                            <string key="input" base64-UTF8="YES">
CA
</string>
                                        </command>
                                        <command title="kişi" id="yU8-sO-xa1"/>
                                        <command title="konum" id="K5J-Mj-5iN"/>
                                        <command title="dosya" id="zlz-6A-Rlb"/>
                                    </children>
                                </menu>
                                <state key="normal" title="✚"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GNy-WH-1j9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NEg-kh-B4n"/>
                    <connections>
                        <outlet property="isim" destination="nEU-gc-VCI" id="wHJ-6V-tUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baW-mW-sPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="730"/>
        </scene>
        <!--ayarlar-->
        <scene sceneID="hrt-of-Tqh">
            <objects>
                <viewController id="NJj-dS-Igr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pv5-Z9-Zog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ayarlar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Why-YK-WIp">
                                <rect key="frame" x="57" y="45" width="301" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Aki-Fc-nOB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8c-IR-GRV">
                                <rect key="frame" x="143" y="385" width="128" height="61.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="hesap"/>
                                <connections>
                                    <segue destination="6kr-Ra-2Z6" kind="presentation" identifier="tocıkısvc" modalPresentationStyle="automatic" id="Y16-m2-02k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxE-PH-EoI">
                                <rect key="frame" x="128" y="454.5" width="165" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="btv-3M-zDY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="gizlilik ve güvenlik"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJD-hr-4hL">
                                <rect key="frame" x="162" y="551.5" width="79" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="QUL-sj-WwS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="yardım"/>
                                <connections>
                                    <segue destination="feE-e7-fsH" kind="show" id="OTy-sB-6MA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8B-dt-fq6">
                                <rect key="frame" x="153" y="355" width="108" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="bildirimler"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HX4-Yk-dPZ">
                                <rect key="frame" x="77" y="307" width="260" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="QDT-Yf-LYc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="takipçiler ve takip edilenler"/>
                                <connections>
                                    <segue destination="ZUa-AP-str" kind="presentation" identifier="totakpciyonetimi" id="Wm9-tF-nkU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyo-CX-Zev">
                                <rect key="frame" x="130" y="502" width="160" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="4Kx-fy-gbQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="hesap denetimleri"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVy-Ut-yjf">
                                <rect key="frame" x="142" y="644" width="131" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="IeU-Ir-WNd"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="oturumu kapat"/>
                                <connections>
                                    <action selector="cikisyapbutton:" destination="2hm-jL-KvY" eventType="touchUpInside" id="6Gf-Tl-M7A"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="2Yz-yB-SnD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ji5-QS-1XL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c8B-dt-fq6" firstAttribute="top" secondItem="HX4-Yk-dPZ" secondAttribute="bottom" constant="15" id="0br-4W-OdA"/>
                            <constraint firstItem="h8c-IR-GRV" firstAttribute="leading" secondItem="Ji5-QS-1XL" secondAttribute="leading" constant="143" id="1Cp-e8-QTF"/>
                            <constraint firstItem="oVy-Ut-yjf" firstAttribute="leading" secondItem="Ji5-QS-1XL" secondAttribute="leading" constant="142" id="464-pv-yEv"/>
                            <constraint firstItem="Ji5-QS-1XL" firstAttribute="trailing" secondItem="AxE-PH-EoI" secondAttribute="trailing" constant="121" id="9r9-eA-oTS"/>
                            <constraint firstItem="Qyo-CX-Zev" firstAttribute="top" secondItem="AxE-PH-EoI" secondAttribute="bottom" constant="18" id="DHs-d7-ywQ"/>
                            <constraint firstItem="h8c-IR-GRV" firstAttribute="centerX" secondItem="oVy-Ut-yjf" secondAttribute="centerX" id="EIH-12-Mu2"/>
                            <constraint firstItem="Why-YK-WIp" firstAttribute="leading" secondItem="Ji5-QS-1XL" secondAttribute="leading" constant="57" id="SFK-QF-GQ0"/>
                            <constraint firstItem="XJD-hr-4hL" firstAttribute="leading" secondItem="Ji5-QS-1XL" secondAttribute="leading" constant="162" id="V40-Wt-Zeh"/>
                            <constraint firstItem="AxE-PH-EoI" firstAttribute="leading" secondItem="Ji5-QS-1XL" secondAttribute="leading" constant="128" id="Yt3-O3-HGa"/>
                            <constraint firstItem="h8c-IR-GRV" firstAttribute="top" secondItem="HX4-Yk-dPZ" secondAttribute="bottom" constant="45" id="aWW-QW-CdN"/>
                            <constraint firstItem="HX4-Yk-dPZ" firstAttribute="centerX" secondItem="AxE-PH-EoI" secondAttribute="centerX" id="bPf-Ok-pFv"/>
                            <constraint firstItem="AxE-PH-EoI" firstAttribute="top" secondItem="h8c-IR-GRV" secondAttribute="bottom" constant="8" id="cLM-Jf-FY4"/>
                            <constraint firstItem="XJD-hr-4hL" firstAttribute="top" secondItem="Qyo-CX-Zev" secondAttribute="bottom" constant="17" id="d1Y-Kp-Klf"/>
                            <constraint firstItem="AxE-PH-EoI" firstAttribute="top" secondItem="c8B-dt-fq6" secondAttribute="bottom" constant="65" id="dRg-Es-dLZ"/>
                            <constraint firstItem="Why-YK-WIp" firstAttribute="top" secondItem="Ji5-QS-1XL" secondAttribute="top" constant="45" id="dcI-GR-JvP"/>
                            <constraint firstItem="HX4-Yk-dPZ" firstAttribute="leading" secondItem="Ji5-QS-1XL" secondAttribute="leading" constant="80" id="fHr-XU-TmZ"/>
                            <constraint firstItem="c8B-dt-fq6" firstAttribute="leading" secondItem="Ji5-QS-1XL" secondAttribute="leading" constant="153" id="fJO-9d-JhO"/>
                            <constraint firstItem="Why-YK-WIp" firstAttribute="centerX" secondItem="pv5-Z9-Zog" secondAttribute="centerX" id="hrq-wz-FC2"/>
                            <constraint firstItem="Qyo-CX-Zev" firstAttribute="leading" secondItem="Ji5-QS-1XL" secondAttribute="leading" constant="130" id="iEc-0C-cys"/>
                            <constraint firstItem="c8B-dt-fq6" firstAttribute="centerX" secondItem="h8c-IR-GRV" secondAttribute="centerX" id="ibM-xd-wrY"/>
                            <constraint firstItem="AxE-PH-EoI" firstAttribute="centerX" secondItem="Qyo-CX-Zev" secondAttribute="centerX" id="j14-jA-08u"/>
                            <constraint firstItem="oVy-Ut-yjf" firstAttribute="top" secondItem="XJD-hr-4hL" secondAttribute="bottom" constant="61" id="uXv-Sy-vyO"/>
                            <constraint firstItem="Ji5-QS-1XL" firstAttribute="trailing" secondItem="XJD-hr-4hL" secondAttribute="trailing" constant="173" id="vpY-Il-fE9"/>
                            <constraint firstItem="HX4-Yk-dPZ" firstAttribute="top" secondItem="Why-YK-WIp" secondAttribute="bottom" constant="44" id="xU8-lc-q8B"/>
                            <constraint firstItem="Why-YK-WIp" firstAttribute="centerX" secondItem="c8B-dt-fq6" secondAttribute="centerX" id="zFF-p2-HY4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ayarlar" image="circle.dashed.inset.filled" catalog="system" id="bLq-dO-Ryl"/>
                    <navigationItem key="navigationItem" title="ayarlar" id="GW5-Va-1Uj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3re-fk-IVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2hm-jL-KvY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4372" y="710"/>
        </scene>
        <!--profil ayarı-->
        <scene sceneID="iQ0-na-liZ">
            <objects>
                <viewController id="6kr-Ra-2Z6" customClass="ViewControllerhesapayari" customModule="sosyalmedya2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIN-vh-Ctx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="gorselekle2" translatesAutoresizingMaskIntoConstraints="NO" id="J5Z-GI-YTu">
                                <rect key="frame" x="34" y="49" width="161" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="HMe-hu-lAm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="gönderiler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugl-QU-mqB">
                                <rect key="frame" x="42" y="207" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9DN-gD-H9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="takipçiler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBq-Aa-Gvb">
                                <rect key="frame" x="164" y="207" width="87" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="lrf-Te-Ded"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="takipçiler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSb-vN-eya">
                                <rect key="frame" x="284" y="207" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="t0o-dO-yOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="biyografi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="706-Vb-dIg">
                                <rect key="frame" x="34" y="246" width="168" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5T-wj-geZ">
                                <rect key="frame" x="320" y="-28" width="67" height="35.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="yönet"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="hesap içeriği" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ro-G9-F9N">
                                <rect key="frame" x="88" y="384" width="212" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="aV3-jW-7bv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fH-YE-OJ7">
                                <rect key="frame" x="284" y="276" width="103" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="a6b-pC-GjL"/>
                                    <constraint firstAttribute="height" constant="31" id="pVb-NR-Foo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="düzenle"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="profil fotoğrafı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLz-dg-USA">
                                <rect key="frame" x="229" y="80" width="158" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="mXy-9d-KZX"/>
                                    <constraint firstAttribute="height" constant="76" id="xGF-cc-OCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vM0-Nc-n30"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9fH-YE-OJ7" firstAttribute="top" secondItem="vSb-vN-eya" secondAttribute="bottom" constant="48" id="1aJ-Q4-aYd"/>
                            <constraint firstItem="9fH-YE-OJ7" firstAttribute="leading" secondItem="706-Vb-dIg" secondAttribute="trailing" constant="76" id="5wK-hZ-MWR"/>
                            <constraint firstItem="706-Vb-dIg" firstAttribute="centerY" secondItem="9fH-YE-OJ7" secondAttribute="centerY" id="7eb-M2-FPc"/>
                            <constraint firstItem="zLz-dg-USA" firstAttribute="leading" secondItem="J5Z-GI-YTu" secondAttribute="trailing" constant="34" id="7ha-LA-GNP"/>
                            <constraint firstItem="zLz-dg-USA" firstAttribute="top" secondItem="I5T-wj-geZ" secondAttribute="bottom" constant="42" id="8lf-Af-3Bc"/>
                            <constraint firstItem="hBq-Aa-Gvb" firstAttribute="top" secondItem="zLz-dg-USA" secondAttribute="bottom" constant="72" id="Bbm-ry-SoX"/>
                            <constraint firstItem="ugl-QU-mqB" firstAttribute="baseline" secondItem="hBq-Aa-Gvb" secondAttribute="baseline" id="JL6-lS-bF6"/>
                            <constraint firstItem="J5Z-GI-YTu" firstAttribute="top" secondItem="vM0-Nc-n30" secondAttribute="top" constant="18" id="L0l-Ih-hL9"/>
                            <constraint firstItem="ugl-QU-mqB" firstAttribute="leading" secondItem="vM0-Nc-n30" secondAttribute="leading" constant="44" id="LcQ-va-3ql"/>
                            <constraint firstItem="vM0-Nc-n30" firstAttribute="trailing" secondItem="5ro-G9-F9N" secondAttribute="trailing" constant="106" id="LeG-64-iJw"/>
                            <constraint firstItem="I5T-wj-geZ" firstAttribute="top" secondItem="vM0-Nc-n30" secondAttribute="top" constant="-28" id="O0E-4J-KJh"/>
                            <constraint firstItem="hBq-Aa-Gvb" firstAttribute="leading" secondItem="ugl-QU-mqB" secondAttribute="trailing" constant="28" id="OGr-hf-OqW"/>
                            <constraint firstItem="vM0-Nc-n30" firstAttribute="trailing" secondItem="I5T-wj-geZ" secondAttribute="trailing" constant="27" id="P0a-N1-Gv6"/>
                            <constraint firstItem="J5Z-GI-YTu" firstAttribute="leading" secondItem="vM0-Nc-n30" secondAttribute="leading" constant="34" id="aT9-aL-U64"/>
                            <constraint firstItem="5ro-G9-F9N" firstAttribute="leading" secondItem="vM0-Nc-n30" secondAttribute="leading" constant="96" id="fKb-1I-CuA"/>
                            <constraint firstItem="J5Z-GI-YTu" firstAttribute="centerY" secondItem="zLz-dg-USA" secondAttribute="centerY" id="jc2-LA-9hA"/>
                            <constraint firstItem="ugl-QU-mqB" firstAttribute="top" secondItem="J5Z-GI-YTu" secondAttribute="bottom" constant="40" id="kF1-Vn-A9g"/>
                            <constraint firstItem="vM0-Nc-n30" firstAttribute="trailing" secondItem="zLz-dg-USA" secondAttribute="trailing" constant="27" id="kak-xF-BpA"/>
                            <constraint firstItem="vM0-Nc-n30" firstAttribute="trailing" secondItem="vSb-vN-eya" secondAttribute="trailing" constant="45" id="ooF-zU-gOC"/>
                            <constraint firstItem="706-Vb-dIg" firstAttribute="top" secondItem="ugl-QU-mqB" secondAttribute="bottom" constant="18" id="pd4-Nw-cWe"/>
                            <constraint firstItem="vSb-vN-eya" firstAttribute="leading" secondItem="hBq-Aa-Gvb" secondAttribute="trailing" constant="33" id="qJ8-gx-wdA"/>
                            <constraint firstItem="zLz-dg-USA" firstAttribute="trailing" secondItem="9fH-YE-OJ7" secondAttribute="trailing" id="wKs-vY-2dr"/>
                            <constraint firstItem="706-Vb-dIg" firstAttribute="leading" secondItem="vM0-Nc-n30" secondAttribute="leading" constant="40" id="x2H-0D-CC0"/>
                            <constraint firstItem="5ro-G9-F9N" firstAttribute="top" secondItem="706-Vb-dIg" secondAttribute="bottom" constant="26" id="y03-hh-kky"/>
                            <constraint firstItem="hBq-Aa-Gvb" firstAttribute="baseline" secondItem="vSb-vN-eya" secondAttribute="baseline" id="ywe-Md-tAN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="profil ayarı" id="R91-NY-0KK"/>
                    <connections>
                        <outlet property="iimageview" destination="J5Z-GI-YTu" id="Mj1-oD-0Et"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxb-wm-UIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5314" y="895"/>
        </scene>
        <!--yardım-->
        <scene sceneID="wPs-eH-h5s">
            <objects>
                <viewController id="feE-e7-fsH" customClass="ViewControllerayarlar" customModule="sosyalmedya2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Tk-mm-kuv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="yardım mı lazım" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZf-gz-Bn3">
                                <rect key="frame" x="46" y="48" width="323" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="Uzd-bZ-U1P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJ9-yN-9Z4">
                                <rect key="frame" x="56" y="423" width="141" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="kXx-sF-kDF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="şifrremi unuttum"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9X-Z5-tcU">
                                <rect key="frame" x="220" y="423" width="130" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="HVz-8a-3mf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="hesabıma erişemiyorum"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1k-BW-56C">
                                <rect key="frame" x="220" y="578" width="130" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="zTi-Nx-KLo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="destek talepleri"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xql-mV-Apk">
                                <rect key="frame" x="56" y="649" width="141" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="sorun bildir"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV4-N9-vxM">
                                <rect key="frame" x="56" y="495" width="141" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8s8-vi-f7y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="çok okunan makaleler"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aia-Uo-Xkt">
                                <rect key="frame" x="220" y="659" width="130" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="hesabımın durumu"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQL-Jw-B16">
                                <rect key="frame" x="220" y="492" width="130" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="CSO-Hl-wvw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="şikayetimin durumu"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kk4-fp-O4p">
                                <rect key="frame" x="56" y="576" width="141" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="güvenlik ile ilgili endişeler"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="91a-TB-KKy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c9X-Z5-tcU" firstAttribute="trailing" secondItem="FQL-Jw-B16" secondAttribute="trailing" id="3XQ-AU-L29"/>
                            <constraint firstItem="vV4-N9-vxM" firstAttribute="top" secondItem="vJ9-yN-9Z4" secondAttribute="bottom" constant="24" id="6gM-JC-Kxf"/>
                            <constraint firstItem="R1k-BW-56C" firstAttribute="trailing" secondItem="Aia-Uo-Xkt" secondAttribute="trailing" id="7Gx-QQ-6q1"/>
                            <constraint firstItem="91a-TB-KKy" firstAttribute="trailing" secondItem="c9X-Z5-tcU" secondAttribute="trailing" constant="64" id="7WL-hX-VBe"/>
                            <constraint firstItem="vJ9-yN-9Z4" firstAttribute="baseline" secondItem="c9X-Z5-tcU" secondAttribute="baseline" id="8il-47-Kdq"/>
                            <constraint firstItem="R1k-BW-56C" firstAttribute="leading" secondItem="Aia-Uo-Xkt" secondAttribute="leading" id="8qR-r9-yWO"/>
                            <constraint firstItem="vV4-N9-vxM" firstAttribute="trailing" secondItem="Kk4-fp-O4p" secondAttribute="trailing" id="9rJ-zp-4Cr"/>
                            <constraint firstItem="vV4-N9-vxM" firstAttribute="top" secondItem="FQL-Jw-B16" secondAttribute="top" id="Bbx-ez-hyJ"/>
                            <constraint firstItem="QZf-gz-Bn3" firstAttribute="centerX" secondItem="2Tk-mm-kuv" secondAttribute="centerX" id="F8q-GZ-cg6"/>
                            <constraint firstItem="Kk4-fp-O4p" firstAttribute="bottom" secondItem="R1k-BW-56C" secondAttribute="bottom" id="KTX-1m-uqg"/>
                            <constraint firstItem="vJ9-yN-9Z4" firstAttribute="leading" secondItem="vV4-N9-vxM" secondAttribute="leading" id="KtW-AJ-k9U"/>
                            <constraint firstItem="FQL-Jw-B16" firstAttribute="leading" secondItem="R1k-BW-56C" secondAttribute="leading" id="MnN-Px-jQW"/>
                            <constraint firstItem="c9X-Z5-tcU" firstAttribute="leading" secondItem="FQL-Jw-B16" secondAttribute="leading" id="O5e-5f-eA2"/>
                            <constraint firstItem="QZf-gz-Bn3" firstAttribute="top" secondItem="91a-TB-KKy" secondAttribute="top" constant="48" id="PGp-qo-O2q"/>
                            <constraint firstItem="vJ9-yN-9Z4" firstAttribute="leading" secondItem="91a-TB-KKy" secondAttribute="leading" constant="56" id="QJW-nF-qkE"/>
                            <constraint firstItem="xql-mV-Apk" firstAttribute="top" secondItem="Kk4-fp-O4p" secondAttribute="bottom" constant="33" id="Rgb-yL-Gey"/>
                            <constraint firstItem="Kk4-fp-O4p" firstAttribute="trailing" secondItem="xql-mV-Apk" secondAttribute="trailing" id="SUB-Fl-xcy"/>
                            <constraint firstItem="vJ9-yN-9Z4" firstAttribute="trailing" secondItem="vV4-N9-vxM" secondAttribute="trailing" id="TYV-FA-S6H"/>
                            <constraint firstItem="Kk4-fp-O4p" firstAttribute="top" secondItem="vV4-N9-vxM" secondAttribute="bottom" constant="30" id="TeW-A4-VVp"/>
                            <constraint firstItem="91a-TB-KKy" firstAttribute="bottom" secondItem="xql-mV-Apk" secondAttribute="bottom" constant="113" id="XVj-aC-CtE"/>
                            <constraint firstItem="c9X-Z5-tcU" firstAttribute="leading" secondItem="vJ9-yN-9Z4" secondAttribute="trailing" constant="23" id="cX2-VJ-qWn"/>
                            <constraint firstItem="FQL-Jw-B16" firstAttribute="trailing" secondItem="R1k-BW-56C" secondAttribute="trailing" id="fnT-sd-cQ4"/>
                            <constraint firstItem="xql-mV-Apk" firstAttribute="top" secondItem="Aia-Uo-Xkt" secondAttribute="top" id="fvm-XM-JSK"/>
                            <constraint firstItem="R1k-BW-56C" firstAttribute="top" secondItem="FQL-Jw-B16" secondAttribute="bottom" constant="29" id="l6A-FR-ZEg"/>
                            <constraint firstItem="Kk4-fp-O4p" firstAttribute="leading" secondItem="xql-mV-Apk" secondAttribute="leading" id="lid-jg-7e4"/>
                            <constraint firstItem="vJ9-yN-9Z4" firstAttribute="firstBaseline" secondItem="c9X-Z5-tcU" secondAttribute="firstBaseline" id="lvU-GQ-NDi"/>
                            <constraint firstItem="vJ9-yN-9Z4" firstAttribute="top" secondItem="QZf-gz-Bn3" secondAttribute="bottom" constant="23" id="mH2-Ql-hf2"/>
                            <constraint firstItem="QZf-gz-Bn3" firstAttribute="leading" secondItem="91a-TB-KKy" secondAttribute="leading" constant="46" id="u8L-ia-DpW"/>
                            <constraint firstItem="xql-mV-Apk" firstAttribute="bottom" secondItem="Aia-Uo-Xkt" secondAttribute="bottom" id="uHO-tv-hqZ"/>
                            <constraint firstItem="vV4-N9-vxM" firstAttribute="leading" secondItem="Kk4-fp-O4p" secondAttribute="leading" id="xbQ-Ma-43W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tru-P1-2f2"/>
                    <navigationItem key="navigationItem" title="yardım" id="tfJ-i5-0bv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtB-cK-bxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4701.449275362319" y="1.3392857142857142"/>
        </scene>
        <!--View Controllertakipciyonet-->
        <scene sceneID="NEF-16-ZN3">
            <objects>
                <viewController id="ZUa-AP-str" customClass="ViewControllertakipciyonet" customModule="sosyalmedya2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeF-Vq-Sht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aoG-qd-DwG">
                                <rect key="frame" x="0.0" y="117" width="414" height="602"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="602" id="MnN-sQ-LWD"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HiT-hn-sOf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HiT-hn-sOf" firstAttribute="trailing" secondItem="aoG-qd-DwG" secondAttribute="trailing" constant="16" id="7Gb-KY-rZf"/>
                            <constraint firstItem="aoG-qd-DwG" firstAttribute="top" secondItem="HiT-hn-sOf" secondAttribute="top" constant="117" id="TRG-Fa-wCU"/>
                            <constraint firstItem="aoG-qd-DwG" firstAttribute="leading" secondItem="HiT-hn-sOf" secondAttribute="leading" id="iHQ-8L-UO1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z73-dK-Umb"/>
                    <connections>
                        <outlet property="tableview" destination="aoG-qd-DwG" id="OUy-qU-Ev4"/>
                        <segue destination="qvi-AN-E6M" kind="presentation" identifier="kisiyonettokisisayfa" id="FSk-Vk-PCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47J-Cq-sI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5748" y="-40"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bSR-xd-1mm"/>
        <segue reference="FSk-Vk-PCx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="_f756f6d6-1858-4450-b1c4-0b405caa8223" width="1024" height="1024"/>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="circle.dashed.inset.filled" catalog="system" width="128" height="123"/>
        <image name="gorselekle2" width="405" height="331"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="paperplane.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
